<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uma</title>
    <style>
        body {
            font-family: Calibri;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1, h2, h3 {
            margin: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .portfolio-item {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .portfolio-item a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Uma Maheswar Reddy Maram</h1>
        <p>Computer Science Student</p>
    </header>

    <div class="container">
        <section id="about">
            <h2>About Me</h2>
            <p>As an enthusiastic Computer Science student, I possess a strong background in Python, machine learning, and data science. My track record includes successfully solving complex problems and delivering innovative solutions. I am currently seeking a summer internship to contribute fresh perspectives and advance technology.</p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Python, Java, SQL</li>
                <li>Tensorflow/Pytorch, Numpy, Pandas</li>
                <li>Data Processing, Data Analytics</li>
                <li>Azure Cloud, Google Cloud</li>
                <li>Machine Learning, Deep Learning</li>
            </ul>
        </section>

        <section id="portfolio">
            <h2>Projects</h2>
            <div class="portfolio-item">
                <h3>Real-time Hand Gesture Recognition Using TensorFlow and OpenCV</h3>
                <p>Description: Our innovative project introduces a real-time hand gesture recognition system that seamlessly integrates MediaPipe, TensorFlow, and OpenCV technologies. By leveraging MediaPipe’s sophisticated hand tracking, our system accurately detects 21 key hand landmarks. These landmarks are then processed by a pre-trained neural network to classify an array of 10 unique hand gestures. Our extensive testing on a tailored dataset of hand gesture imagery has resulted in a remarkable 95% accuracy rate. The system’s versatility is demonstrated through its potential applications in virtual reality interfaces, sign language translation, and interactive music creation, marking a significant advancement in human-computer interaction.</p>
                <a href="#">Link to Project</a>
            </div>

            <div class="portfolio-item">
                <h3>Parking Lot Ticket Management System Using Java and SQL</h3>
                <p>Description: In a collaborative effort, we designed and implemented a scalable Java application tailored for parking lot ticket management. This system stands out for its efficiency, reducing ticket processing time by 20% when compared to traditional manual systems. Our team’s synergy was pivotal in ensuring the project’s timely completion and successful implementation, reflecting our commitment to innovation and operational excellence.</p>
                <a href="#">Link to Project</a>
            </div>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <p>MulticoreWare - Research Intern</p>
            <ul>
                <li>Created an unique and innovative object detection and segmentation algorithm using deep learning techniques</li>
                <li>Trained a custom YOLO model on road images and achieved 89% accuracy and optimal speed in detecting and identifying vehicles, pedestrians, and traffic signs</li>
                <li>Measured the performance of the models using standard and reliable metrics such as mean average precision (mAP), intersection over union (IoU), and frames per second (FPS) and compared them with the state-of-the-art benchmarks</li>
                <li>Demonstrated practical and scalable real-time capabilities by running the model on a Raspberry Pi and a webcam, processing 30 frames per second, and detecting 10 objects per frame</li>
                
            </ul>

        <section id="education">
            <h2>Education</h2>
            <p>Bachelor's Degree in Computer Science, University of Toledo, 2026</p>
        </section>

        <section id="contact">
            <h2>Contact Me</h2>
            <p>Feel free to reach out to me via email at <a href="mailto:umr4002@gmail.com">umr4002@gmail.com</a> or connect with me on <a href="https://www.linkedin.com/in/umamaram" target="_blank">LinkedIn</a>.</p>
        </section>
    </div>
</body>
</html>
